<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="proflie-card">
      <div class="image">
        <img src="img/img_proflie.jpg" alt="" class="proflie-img">
      </div>


      <div class="text-data">
        <span class="name">Sakdichot Hanruangdej</span>
        <span class="id">67130500038</span>
      </div>
  </div>
</body>
</html>